CONTAINER_NAME=php-minimal-app

APP_FPM_ADDR=127.0.0.1:9009

FPM_RUN_USER=1000
FPM_RUN_GROUP=1000

GITHUB_TOKEN=

DBAL_CONNECTION_URL=pgsql://postgres:secret@localhost/dbname?charset=utf8
ORM_DEVELOPMENT_MODE=false

# development, production, etc
APP_ENVIRONMENT=development
# Levels: DEBUG, INFO, NOTICE, WARNING, ERROR, CRITICAL, ALERT, EMERGENCY
APP_LOG_LEVEL=NOTICE
